Practica 1: Instalacion y configuracion de Docker (1Pts)

------------------------------------------------------------------------------------------
1- INSTALAR DOCKER
-----------------------------------------------------------------------------------------

1- Actualizar los repositorios

 sudo dnf update

2- AGREGAR EL REPOSITORIO DE DOCKER

sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

3- INSTALAR LOS SIGUIENTES PAQUETES:

sudo dnf install docker-ce docker-ce-cli containerd.io

4- HABILITAR LOS SERVICIOS DOCKER Y CONTAINERD

sudo systemctl enable --now docker containerd

5- (Opcional) Paso 6: Ejecutar Docker sin usar sudo
Para evitar escribir sudo en cada comando:

sudo usermod -aG docker $USER

Luego, cierra sesión y vuelve a entrar para que surta efecto.


--------------------------------------------------------------------------------------------
2-DESCARGAR UNA IMAGEN DE NGINX WEB SERVER (DESDE LA DOCKERHUB)
--------------------------------------------------------------------------------------------

2- docker pull nginx

3- CREAR UN CONTENEDOR A PARTIR DE LA IMAGEN NGINX EN LA QUE EL PUERTO 8888 DEL HOST SERA REDIRECCIONADO AL PUERTO 80 DEL CONTENEDOR DE NGINX, DE IGUAL FORMA MONTAR UN VOLUMEN PERSISTENTE /HOME/WEBSITE ---) /USR/SHARE/NGINX/HTML

-sudo mkdir docker-web

-docker run -d -p 8888:80 -v /home/ahernandez/docker-web/:/usr/share/nginx/html/ --name my-nginx nginx

4- Crear una pagina HTML sencilla la cual tenga su nombre y matricula y nombrarla como index.html, una vez creada copiarla al la ruta del volumen persistente para que la misma puedea ser visualizada por el contenedor (/home/website)

-sudo nano index.html
<h1>argenis 20240916</h1>

COMANDOS DOCKER
***************
0- DESCARGAR UNA IMAGEN
sudo docker pull -nombre-de-la-imagen-

1- VER LA VERSION DE DOCKER INSTALADA
docker -v

2- VER INFO DE DOCKER
sudo docker info

3- PARA LISTAR CONTENEDORES EN EJECUCION
sudo docker ps

4- LISTAR CONTENEDORES Q NO SE ENCUENTREN EN EJECUCION
sudo docker ps -a

5 LISTAR IMAGENES EN EL SISTEMA
sudo docker image ls

6- CREAR Y EJECUTAR UN CONTENEDOR
sudo docker run -d -p 8080:80 httpd
-d para ejecutar el servicio como daemon en segundo plano
-p 8080:80 mapea el puerto 8080 de la maquina al puerto 80 del contenedor (httpd)

sudo docker run -d -t --name nombre-deseado ubuntu

7- PARAR UN CONTENEDOR
sudo docker stop id-container

8- ELIMINAR UN CONTENEDOR
sudo docker rm + id-contenedor

12- ACCEDER A LA TERMINAL DE UN DOCKER EN EJECUCION SUPONIENDO QUE TIENEN DISPONIBLE BASH
sudo docker exec -it ubuntu bash


